#August_03 -b nowebpack 13:25
rails generate controller StaticPages home help
--------------------------
touch app/assets/stylesheets/custom.css.scss
-------------------------
@import "bootstrap-sprockets";
@import "bootstrap";
--------------------
Листинг 5.14: Файл-манифест для специфичных приложению CSS. app/assets/stylesheets/application.css 

touch app/assets/stylesheets/application.css
==================================================
before_action :logged_in_user, only: [:create, :destroy]

def create
 @student = current_user.students.build(student_params)
    if @student.save
      flash[:success] = "student created!"
      redirect_to root_url
    else
      render 'static_pages/home'
    end
  end

  def destroy
  end
========================================Aug_29 2021 ===============
<%#habr = form_with model: @user do |user_form| %>
  <%#= form_with model: @user do |new| %>

          <%#= new.text_field :name %><br>
          <%#= new.text_field :email %><br>
<%#= form_with model: @user do |showaug| %>c
name=<%#= showaug.text_field :name %><br>
email=<%#= showaug.text_field :email %><br><br>

<%# @user.students.each do |student| %>
    <%#= showaug.fields_for student, index: student.id do |habr_form| %>
      
fio=<%#= habr_form.text_field :fio %>
country=<%#= habr_form.text_field :country  %>
lastname=<%#= habr_form.text_field :lastname  %>

<%# end %>
<%# end %>
<%# end %>
-----------------------------------
https://guides.rubyonrails.org/form_helpers.html#building-complex-forms
https://codenamecrud.ru/ruby-on-rails/advanced-forms

def create
  @person = Person.new(person_params)
  # ...
end

private
  def person_params
    params.require(:person).permit(:name, addresses_attributes: [:id, :kind, :street])
  end

